[alias]
  st    = status
  graph = log --all --graph --decorate --abbrev-commit  # --pretty = format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  br    = branch
  co    = checkout
  pr    = pull --rebase
  pull  = pull --rebase
  week  = log --all --pretty=format:'%h %cd %s (%an)' --since='7 days ago'
  lg    = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lc    = log --name-status HEAD^..HEAD
	search = !sh -c \"git branch -a | grep $1\"
  mybranch = "!sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'"
  update = "!sh -c 'git stash && git fetch origin && git fetch --tags origin && echo rebasing $(git mybranch) && git rebase origin/$(git mybranch) && git stash pop'"
  edit  = !sh -c \"vim $(git status -sb | grep "^ M" | awk '{print $2}')\"
  ranks = shortlog -s -n
[help]
  autocorrect = 1
[color]
	ui = auto
[core]
	editor = vim
[merge]
	tool = meld
	autocrlf = input
[mergetool "meld"]
	cmd = /usr/bin/meld
[github]
	user = gnagno
[include]
  path = .gitconfig.user
