[alias]
  st    = status
  graph = log --all --graph --decorate --abbrev-commit  # --pretty = format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  br    = branch
  co    = checkout
  pr    = pull --rebase
  week  = log --all --pretty=format:'%h %cd %s (%an)' --since='7 days ago'
  lg    = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lc    = log --name-status HEAD^..HEAD
	search = !sh -c \"git branch -r | grep $1\"
[color]
	ui = auto
[core]
	editor = vim
[merge]
	tool = meld
	autocrlf = input
[mergetool "meld"]
	cmd = /usr/bin/meld
[github]
	user = gnagno
[include]
  path = .gitconfig.user
