# To reload the file:
# C-b : source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind _ split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# move windows left and right with CTRL+SHIFT+LEFT and CTRL+SHIFT+RIGHT
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n M-j swap-window -t -1
bind-key -n M-k swap-window -t +1

# move between windows with ALT+LEFT and ALT+RIGHT for previous and next window
bind-key -n M-h previous-window
bind-key -n M-l next-window

# highlight active window
set -w -g window-status-current-bg red

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# use vim motion keys while in copy mode
setw -g mode-keys vi

# status bar
# all
set -g status-fg white
set -g status-bg black
 
# left
set -g status-left-fg white
set -g status-left-bg blue
# set -g status-left '#H:#S'
  
# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'
   
# window options
# color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
    
# notifications
setw -g monitor-activity on
setw -g visual-activity on

# setting the default shell for new tabs
set-option -g default-shell /bin/zsh

# set default to 256 colors
set -g default-terminal "screen-256color"

# this should make vim more responsive
set -sg escape-time 0

# enable mouse for scroll and select text
set -g mode-mouse on
